{
	"name": "carthound",
	"version": "0.0.0",
	"private": true,
	"packageManager": "npm@11.19.0",
	"type": "module",
	"engines": {
		"node": ">=26",
		"npm": ">=11"
	},
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"scripts": {
		"build": "tsc --noEmit && npm run build --workspaces --if-present",
		"check": "npm run proto:check && npm run persistence:check && npm run lint && npm run knip && npm run sherif && npm run build && npm test",
		"format": "eslint . --fix",
		"knip": "knip --config knip.config.ts --reporter compact",
		"lint": "eslint . && npm run proto:lint",
		"sherif": "sherif",
		"test": "vitest run --passWithNoTests",
		"postinstall": "npm run proto:generate",
		"proto:generate": "npm run generate --workspace @carthound/proto",
		"proto:clean": "npm run clean --workspace @carthound/proto",
		"proto:lint": "npm run lint:proto --workspace @carthound/proto",
		"proto:check": "npm run proto:clean && npm run proto:lint && npm run proto:generate",
		"persistence:generate": "npm run generate --workspace @carthound/persistence --",
		"persistence:check": "npm run check:migrations --workspace @carthound/persistence",
		"persistence:test:postgres": "npm run test:postgres --workspace @carthound/persistence"
	},
	"devDependencies": {
		"@bufbuild/buf": "1.73.0",
		"@bufbuild/protoc-gen-es": "2.15.0",
		"@carthound/eslint-rules": "0.0.0",
		"@chris-shaw-2011/lint": "^1.4.0",
		"@types/node": "^26.5.1",
		"typescript": "^7.0.2",
		"vitest": "^5.0.0"
	},
	"overrides": {
		"ts-api-utils": {
			"typescript": "6.0.3"
		}
	},
	"sherif": {
		"ignoreDependency": [
			"typescript@6.0.3"
		]
	},
	"allowScripts": {
		"@bufbuild/buf": true,
		"esbuild@0.28.2": true,
		"esbuild@0.25.12": true,
		"esbuild@0.18.20": true
	}
}
